<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel</title>
  <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
  <header><h1>Admin Panel</h1><nav><a href="../index.html">Home</a></nav></header>
  <main>
    <h2>All Students Overview</h2>
    <table>
      <thead><tr><th>Name</th><th>ID</th><th>Company</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td>John Doe</td><td>43-1234</td><td>Google</td><td>Accepted</td></tr>
        <tr><td>Jane Smith</td><td>43-5678</td><td>Amazon</td><td>Pending</td></tr>
      </tbody>
    </table>
  </main>
</body>
</html>