<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Company Dashboard</title>
  <link rel="stylesheet" href="../css/main.css" />
  <script src="../js/script.js" defer></script>
</head>
<body>
  <header><h1>Company Panel</h1><nav><a href="../index.html">Home</a></nav></header>
  <main>
    <h2>Submit Evaluation</h2>
    <form onsubmit="submitCompanyEval(event)">
      <label>Student Name:<input type="text" name="studentName" required></label>
      <label>Evaluation Score:<input type="number" name="score" min="1" max="10" required></label>
      <button type="submit">Submit</button>
    </form>
  </main>
</body>
</html>