<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
  <header>
    <h1>Student Dashboard</h1>
    <nav><a href="../index.html">Home</a></nav>
  </header>
  <main>
    <section><h2>Profile</h2><p><strong>Name:</strong> John Doe</p><p><strong>ID:</strong> 43-1234</p><p><strong>Major:</strong> MET</p></section>
    <section><h2>Internship Applications</h2><ul><li>Google – <span class="status accepted">Accepted</span></li><li>Amazon – <span class="status pending">Pending</span></li></ul></section>
    <section><h2>Evaluation Status</h2><p><strong>Supervisor:</strong> Submitted</p><p><strong>Company:</strong> Pending</p></section>
  </main>
</body>
</html>