<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Supervisor Dashboard</title>
  <link rel="stylesheet" href="../css/main.css" />
  <script src="../js/script.js" defer></script>
</head>
<body>
  <header><h1>Supervisor Panel</h1><nav><a href="../index.html">Home</a></nav></header>
  <main>
    <h2>Evaluate Students</h2>
    <ul>
      <li>John Doe - <button onclick="submitEvaluation('John Doe')">Submit Evaluation</button></li>
      <li>Jane Smith - <button onclick="submitEvaluation('Jane Smith')">Submit Evaluation</button></li>
    </ul>
  </main>
</body>
</html>